BenchmarkClient/Unary-Tracing-maxConcurrentCalls_8-reqSize_1024B-respSize_1B-12         	   30000	     44171 ns/op	   14736 B/op	     134 allocs/op
Latency - unit: µs 
	  --------------------
	|    50%   |     313 µs |
	|    90%   |     526 µs |
	|    99%   |     919 µs |
	|   100%   |    4116 µs |
	| Average  |  352.81 µs |
	  --------------------
BenchmarkClient/Unary-Tracing-maxConcurrentCalls_8-reqSize_1024B-respSize_1024B-12      	   30000	     45021 ns/op	   23010 B/op	     134 allocs/op
Latency - unit: µs 
	  --------------------
	|    50%   |     307 µs |
	|    90%   |     606 µs |
	|    99%   |     898 µs |
	|   100%   |    5422 µs |
	| Average  |  359.68 µs |
	  --------------------
PASS
ok  	command-line-arguments	3.803s
