description = "gRPC: Auth"
dependencies {
    compile project(':grpc-core'),
            libraries.google_auth_credentials
    testCompile project(':grpc-testing'),
            libraries.google_auth_oauth2_http
    signature "org.codehaus.mojo.signature:java17:1.0@signature"
    signature "net.sf.androidscents.signature:android-api-level-14:4.0_r4@signature"
}
