// We fork the android build to avoid classpath conflicts from buildscript.
task prereqs(dependsOn: [':grpc-okhttp:install', ':grpc-core:install']) {}

task assemble(type: GradleBuild, dependsOn: 'prereqs') {
    buildFile = 'delegate.gradle'
    tasks = ['assemble']
}

task build(type: GradleBuild, dependsOn: 'prereqs') {
    buildFile = 'delegate.gradle'
    tasks = ['build']
}

task install(type: GradleBuild, dependsOn: 'prereqs') {
    buildFile = 'delegate.gradle'
    tasks = ['install']
}

task uploadArchives(type: GradleBuild, dependsOn: 'prereqs') {
    buildFile = 'delegate.gradle'
    tasks = ['uploadArchives']
}

task clean(type: GradleBuild) {
    buildFile = 'delegate.gradle'
    tasks = ['clean']
}
