description = "gRPC: Netty"
dependencies {
    compile project(':grpc-core'),
            libraries.netty,
            libraries.netty_proxy_handler

    // Tests depend on base class defined by core module.
    testCompile project(':grpc-core').sourceSets.test.output,
                project(':grpc-testing')
    signature "org.codehaus.mojo.signature:java17:+@signature"
}

test {
    jvmArgs "-javaagent:" + configurations.alpnagent.asPath
}

javadoc.options.links 'http://netty.io/4.1/api/'
